
// fn 定义一个函数， -> i32 为函数返回值类型
// 表达式不以分号结尾
// 语句以分号结尾
fn add_with_extra(x: i32, y: i32) -> i32 {
    let x = x + 1; // 语句 它们完成了一个具体的操作，但是并没有返回值，因此是语句 
    let y = y + 5; // 语句 它们完成了一个具体的操作，但是并没有返回值，因此是语句
    x + y // 表达式 表达式会进行求值，然后返回一个值。
}
